{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"outDir": "./lib",
		"declaration": true,
		"declarationMap": true,
		/* Bundler mode */
		"moduleResolution": "bundler", // 'Node' makes imports types break.
		// "allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		// "noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
